<!DOCTYPE html>
<html lang="ru">

<head>
	<title>О нас</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20240205221134">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<form class="search__form" action="#">
					<input autocomplete="off" type="text" name="result" placeholder="Я ищу..." class="search__input">
				</form>
				<a data-da=".header__menu, 992, 0" href="#" class="header__logo"><img src="img/logo.svg" alt="logo"></a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list  menu__list_pc">
							<li class="menu__item service-menu">
								<button type="button" class="service-menu__btn">Услуги</button>
								<div class="service-menu__wrapper">
									<div class="service-menu__body">
										<ul class="service-menu__list">
											<li class="service-menu__item ">
												<a href="#" class="service-menu__link _icon-arrow"><span>Пластика</span></a>
												<div class="service-menu__content">
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/breast.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Пластика груди
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Увеличение груди</a>
															<a href="#" class="service-menu__sub-link">Подтяжка груди(мастопексия)</a>
															<a href="#" class="service-menu__sub-link">Коррекция тубулярности груди</a>
															<a href="#" class="service-menu__sub-link">Коррекция асимметрии</a>
															<a href="#" class="service-menu__sub-link">Уменьшение груди</a>
															<a href="#" class="service-menu__sub-link">Липофилинг груди</a>
															<a href="#" class="service-menu__sub-link">Повторная пластика груди</a>
															<a href="#" class="service-menu__sub-link">3D-form</a>
															<a href="#" class="service-menu__sub-link">Пластика груди после мастэктомии</a>
															<a href="#" class="service-menu__sub-link">Грудные импланты</a>
														</div>
													</div>
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/face.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Пластика лица
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Лифтинг средней зоны лица</a>
															<a href="#" class="service-menu__sub-link">Блефаропластика (подтяжка век)</a>
															<a href="#" class="service-menu__sub-link">Эндотины в эндоскопиилица</a>
															<a href="#" class="service-menu__sub-link">Подтяжка лица</a>
															<a href="#" class="service-menu__sub-link">Подтяжка лба и бровей</a>
															<a href="#" class="service-menu__sub-link">Пластика шеи и подбородка</a>
															<a href="#" class="service-menu__sub-link">SMAS лифтинг</a>
															<a href="#" class="service-menu__sub-link">Лифтинг нижней части лица</a>
															<a href="#" class="service-menu__sub-link">Ринопластика</a>
															<a href="#" class="service-menu__sub-link">Отопластика</a>
														</div>
													</div>
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/body.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Пластика тела
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Липосакция</a>
															<a href="#" class="service-menu__sub-link">Липоскульптурирование тела</a>
															<a href="#" class="service-menu__sub-link">Миниабдоминопластика живота</a>
															<a href="#" class="service-menu__sub-link">Полная абдоминопластика</a>
															<a href="#" class="service-menu__sub-link">Пластика ягодиц</a>
															<a href="#" class="service-menu__sub-link">Торсопластика</a>
															<a href="#" class="service-menu__sub-link">Подтяжка рук</a>
															<a href="#" class="service-menu__sub-link">Пластика голеней</a>
															<a href="#" class="service-menu__sub-link">Интимная пластика</a>
														</div>
													</div>
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/mini.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Минипластика
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Силуэт Лифт</a>
															<a href="#" class="service-menu__sub-link">Чеклифтинг (глаза, щеки, скулы)</a>
															<a href="#" class="service-menu__sub-link">Лифтинг век и бровей</a>
															<a href="#" class="service-menu__sub-link">Липосакция подбородка</a>
															<a href="#" class="service-menu__sub-link">Липосакция Body Jet</a>
															<a href="#" class="service-menu__sub-link">Устранение рубцов</a>
														</div>
													</div>
												</div>
											</li>
											<li class="service-menu__item">
												<a href="#" class="service-menu__link _icon-arrow"><span>Косметология</span></a>
												<div class="service-menu__content">
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/body.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Пластика тела
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Липосакция</a>
															<a href="#" class="service-menu__sub-link">Липоскульптурирование тела</a>
															<a href="#" class="service-menu__sub-link">Миниабдоминопластика живота</a>
															<a href="#" class="service-menu__sub-link">Полная абдоминопластика</a>
															<a href="#" class="service-menu__sub-link">Пластика ягодиц</a>
															<a href="#" class="service-menu__sub-link">Торсопластика</a>
															<a href="#" class="service-menu__sub-link">Подтяжка рук</a>
															<a href="#" class="service-menu__sub-link">Пластика голеней</a>
															<a href="#" class="service-menu__sub-link">Интимная пластика</a>
														</div>
													</div>
												</div>
											</li>
											<li class="service-menu__item">
												<a href="#" class="service-menu__link _icon-arrow"><span>Гинекология</span></a>
												<div class="service-menu__content">
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/mini.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Минипластика
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Силуэт Лифт</a>
															<a href="#" class="service-menu__sub-link">Чеклифтинг (глаза, щеки, скулы)</a>
															<a href="#" class="service-menu__sub-link">Лифтинг век и бровей</a>
															<a href="#" class="service-menu__sub-link">Липосакция подбородка</a>
															<a href="#" class="service-menu__sub-link">Липосакция Body Jet</a>
															<a href="#" class="service-menu__sub-link">Устранение рубцов</a>
														</div>
													</div>
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/breast.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Пластика груди
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Увеличение груди</a>
															<a href="#" class="service-menu__sub-link">Подтяжка груди(мастопексия)</a>
															<a href="#" class="service-menu__sub-link">Коррекция тубулярности груди</a>
															<a href="#" class="service-menu__sub-link">Коррекция асимметрии</a>
															<a href="#" class="service-menu__sub-link">Уменьшение груди</a>
															<a href="#" class="service-menu__sub-link">Липофилинг груди</a>
															<a href="#" class="service-menu__sub-link">Повторная пластика груди</a>
															<a href="#" class="service-menu__sub-link">3D-form</a>
															<a href="#" class="service-menu__sub-link">Пластика груди после мастэктомии</a>
															<a href="#" class="service-menu__sub-link">Грудные импланты</a>
														</div>
													</div>
													<div class="service-menu__category">
														<div class="service-menu__image">
															<img src="img/menu-images/body.jpg" alt="image">
														</div>
														<h3 class="service-menu__title">
															Пластика тела
														</h3>
														<div class="service-menu__links">
															<a href="#" class="service-menu__sub-link">Липосакция</a>
															<a href="#" class="service-menu__sub-link">Липоскульптурирование тела</a>
															<a href="#" class="service-menu__sub-link">Миниабдоминопластика живота</a>
															<a href="#" class="service-menu__sub-link">Полная абдоминопластика</a>
															<a href="#" class="service-menu__sub-link">Пластика ягодиц</a>
															<a href="#" class="service-menu__sub-link">Торсопластика</a>
															<a href="#" class="service-menu__sub-link">Подтяжка рук</a>
															<a href="#" class="service-menu__sub-link">Пластика голеней</a>
															<a href="#" class="service-menu__sub-link">Интимная пластика</a>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="menu__item"><a href="prices.html" class="menu__link">Цены</a></li>
							<li class="menu__item"><a href="clinic-management.html" class="menu__link">Специалисты</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Наши работы</a></li>
							<li class="menu__item"><a href="#" class="menu__link">О клинике</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
						</ul>
						<ul data-spollers data-one-spoller class="menu__list  menu__list_mobile">
							<li class="menu__item">
								<img src="img/icons/menu-icons/services.svg" alt="icon">
								<details class="menu__spoller spoller-menu">
									<summary class="spoller-menu__title _icon-check">Услуги</summary>
									<div class="spoller-menu__body">
										<a href="#">Link</a>
										<a href="#">Link</a>
										<a href="#">Link</a>
									</div>
								</details>
							</li>
							<li class="menu__item"><a href="#" class="menu__link"><img src="img/icons/menu-icons/prices.svg" alt="icon"><span>Цены</span></a></li>
							<li class="menu__item"><a href="" class="menu__link"><img src="img/icons/menu-icons/specialists.svg" alt="icon"><span>Специалисты</span></a></li>
							<li class="menu__item">
								<img src="img/icons/menu-icons/portfolio.svg" alt="icon">
								<details class="menu__spoller spoller-menu">
									<summary class="spoller-menu__title _icon-check">Наши работы</summary>
									<div class="spoller-menu__body">
										<a href="#">Link</a>
										<a href="#">Link</a>
										<a href="#">Link</a>
									</div>
								</details>
							</li>
							<li class="menu__item">
								<img src="img/icons/menu-icons/about-clinic.svg" alt="icon">
								<details class="menu__spoller spoller-menu">
									<summary class="spoller-menu__title _icon-check">О клинике</summary>
									<div class="spoller-menu__body">
										<a href="#">Link</a>
										<a href="#">Link</a>
										<a href="#">Link</a>
									</div>
								</details>
							</li>
							<li class="menu__item"><a href="" class="menu__link"><img src="img/icons/menu-icons/contacts.svg" alt="icon"><span>Контакты</span></a></li>
						</ul>
						<div class="menu__socials ">
							<a href="#" class="menu__tel _icon-phone">+7 (499) 226 21 89</a>
							<a href="#" class="menu__tg _icon-tg"></a>
							<a href="#" class="menu__vk _icon-vk"></a>
						</div>
					</nav>
				</div>
				<div class="header__search search">
					<button type="button" class="search__btn _icon-search"></button>
					<a href="tel:+74992262189" class="header__tel _icon-phone"><span>+7 (499) 226 21 89</span></a>
				</div>
			</div>
		</header>



		<main class="page">
			<div class="page__about-us about-us">
				<div class="about-us__container">
					<h1 class="about-us__title title">О Нас</h1>
					<div class="about-us__info">
						<div class="about-us__doctors">
							<img src="img/about-us/doctors.jpeg" alt="image">
						</div>
						<div class="about-us__presentation">
							<div class="about-us__descr">
								<div class="about-us__clinic-info">
									Клиника «Доктор пластик» предоставляет услуги высочайшего класса в области пластической хирургии и косметологии.
								</div>
								<div class="about-us__experience">
									<div class="about-us__advantages">
										<img src="img/circle.svg" class="about-us__icon" alt="icon">
										<div class="about-us__content">
											<span class="about-us__age">20 лет</span>
											<div class="about-us__label"><span>успешной</span> работы</div>
										</div>
									</div>
									<div class="about-us__advantages">
										<img src="img/circle.svg" class="about-us__icon" alt="icon">
										<div class="about-us__content">
											<span class="about-us__count">70 000+</span>
											<div class="about-us__label"><span>счастливых</span> пациентов</div>
										</div>
									</div>
								</div>
							</div>
							<div class="about-us__text">
								<p>Все наши хирурги – талантливые специалисты, врачи высшей категории, доктора и кандидаты медицинских наук. Мы делаем все виды операций, включая сложнейшие операции реконструктивной хирургии.</p>
								<p>Каждый день с момента первой консультации и до окончательного восстановления после пластической операции, мы работаем для Вас и делаем все, чтобы воплотить Ваши мечты и желания, обеспечить максимальный комфорт и быструю реабилитацию.</p>
							</div>
						</div>
					</div>
					<div class="about-us__trust trust-block">
						<h2 class="trust-block__title">
							Почему нам доверяют
						</h2>
						<div class="trust-block__content">
							<div class="trust-block__item">
								<img src="img/trust-block/stethoscope.svg" alt="icon" class="trust-block__icon">
								<span class="trust-block__label">Высококлассные специалисты</span>
							</div>
							<div class="trust-block__item">
								<img src="img/trust-block/pc.svg" alt="icon" class="trust-block__icon">
								<span class="trust-block__label">Уникальные хирургические методики</span>
							</div>
							<div class="trust-block__item">
								<img src="img/trust-block/activity.svg" alt="icon" class="trust-block__icon">
								<span class="trust-block__label">Быстрый реабилитационный период</span>
							</div>
							<div class="trust-block__item">
								<img src="img/trust-block/health-care.svg" alt="icon" class="trust-block__icon">
								<span class="trust-block__label">Лучшие реабилитационные программы</span>
							</div>
							<div class="trust-block__item">
								<img src="img/trust-block/cardiogram.svg" alt="icon" class="trust-block__icon">
								<span class="trust-block__label">Индивидуальный подход к пациентам</span>
							</div>
							<div class="trust-block__item">
								<img src="img/trust-block/surgical-instrument.svg" alt="icon" class="trust-block__icon">
								<span class="trust-block__label">Самое современное оборудование</span>
							</div>
						</div>
						<div class="trust-block__gallery">
							<div class="trust-block__row trust-block__row_big">
								<img src="img/trust-block/images/01.jpg" alt="image" class="trust-block__image">
								<img src="img/trust-block/images/02.jpg" alt="image" class="trust-block__image">
							</div>
							<div class="trust-block__row">
								<img src="img/trust-block/images/03.jpg" alt="image" class="trust-block__image">
								<img src="img/trust-block/images/04.jpg" alt="image" class="trust-block__image">
								<img src="img/trust-block/images/05.jpg" alt="image" class="trust-block__image">
							</div>
						</div>
					</div>
					<div class="about-us__video video-about">
						<div class="video-about__video video">
							<img src="img/about-us/video.jpg" alt="image">
							<button data-popup="#youtube" data-popup-youtube="wQojujUZtCE" type="button" class="video__btn"></button>
						</div>
						<span class="video-about__label">Доктор Сергеев о клинике «ДокторПластик»</span>
					</div>
					<div class="about-us__media media">
						<h2 class="media__title">Мы в СМИ</h2>
						<div class="media__inner">
							<button type="button" class="media__swiper-button-prev"></button>
							<div class="media__slider swiper">
								<div class="media__wrapper swiper-wrapper">
									<div class="media__slide swiper-slide">
										<img src="img/about-us/media/tnt.png" alt="media" class="media__image">
									</div>
									<div class="media__slide swiper-slide">
										<img src="img/about-us/media/tnt.png" alt="media" class="media__image">
									</div>
									<div class="media__slide swiper-slide">
										<img src="img/about-us/media/tnt.png" alt="media" class="media__image">
									</div>
									<div class="media__slide swiper-slide">
										<img src="img/about-us/media/tnt.png" alt="media" class="media__image">
									</div>
									<div class="media__slide swiper-slide">
										<img src="img/about-us/media/tnt.png" alt="media" class="media__image">
									</div>
								</div>
							</div>
							<button type="button" class="media__swiper-button-next"></button>
						</div>
						<div class="media__swiper-pagination"></div>
					</div>
					<div class="about-us__articles articles-block">
						<div class="articles-block__items">
							<div class="articles-block__item">
								<img src="img/about-us/01.jpg" alt="image" class="articles-block__image">
								<div class="articles-block__content">
									<a href="#" class="articles-block__title">Илья Сергеев: «Сложности есть, но опускать руки мы не намерены!»</a>
									<span class="articles-block__journal">Журнал Eva.ru</span>
									<div class="articles-block__info">
										<div class="articles-block__text">Интервью с основателем крупнейшей московской клиники пластической хирургиии косметологии «ДокторПластик» Ильей Сергеевым о работе, профессиии планах на будущее.</div>
										<a href="#" class="articles-block__link"></a>
									</div>
								</div>
							</div>
							<div class="articles-block__item">
								<img src="img/about-us/02.jpg" alt="image" class="articles-block__image">
								<div class="articles-block__content">
									<a href="#" class="articles-block__title">Все что нужно знать о ботоксеи как он работает</a>
									<span class="articles-block__journal">Журнал Blueprint</span>
									<div class="articles-block__info">
										<div class="articles-block__text">Ирина Иванова, ведущий врач отделения косметологии и реабилитации клиники «ДокторПластик» в интервью рассказывает всё что нужно знать про ботоксе:зачем он и как работает.</div>
										<a href="#" class="articles-block__link"></a>
									</div>
								</div>
							</div>
							<div class="articles-block__item">
								<img src="img/about-us/03.jpg" alt="image" class="articles-block__image">
								<div class="articles-block__content">
									<a href="#" class="articles-block__title">Липоскульптурирование: что важно о нем знать</a>
									<span class="articles-block__journal">Журнал Wday.ru</span>
									<div class="articles-block__info">
										<div class="articles-block__text">Ведущий хирург и основатель клиники «ДокторПластик» Доктор Сергеев рассказывает об особенностях популярной в пластической хирургии методики и подробно описывает процедуру по шагам.</div>
										<a href="#" class="articles-block__link"></a>
									</div>
								</div>
							</div>
						</div>
						<button type="button" class="articles-block__btn btn btn_light">Смотреть все новости</button>
					</div>
					<div class="about-us__show show">
						<div class="show__content">
							<h2 class="show__title">Перезагрузка на ТНТ</h2>
							<div class="show__text">
								<p>Ведущий хирург клиники «ДокторПластик» Дмитрий Игоревич Труфанов является официальным экспертом программы «Перезагрузка» на ТНТ. Миссия программы - преобразить внешность героинь и показать им, насколько прекрасными и сильными они могут быть. </p>
								<p>Доктор Труфанов проводит показательные операции для героинь программы и помогает девушкам с трудной судьбой обрести красоту и уверенность в себе.</p>
							</div>
						</div>
						<img data-da=".show__content, 992, 1" src="img/about-us/show.png" alt="image" class="show__image">
					</div>
					<div class="about-us__photo-gallery photo-gallery">
						<h2 class="photo-gallery__title">Фотогалерея</h2>
						<div class="photo-gallery__slider swiper">
							<div class="photo-gallery__wrapper swiper-wrapper">
								<div class="photo-gallery__slide swiper-slide">
									<img src="img/about-us/slider-image.jpg" alt="image" class="photo-gallery__image">
								</div>
								<div class="photo-gallery__slide swiper-slide">
									<img src="img/about-us/slider-image.jpg" alt="image" class="photo-gallery__image">
								</div>
								<div class="photo-gallery__slide swiper-slide">
									<img src="img/about-us/slider-image.jpg" alt="image" class="photo-gallery__image">
								</div>
								<div class="photo-gallery__slide swiper-slide">
									<img src="img/about-us/slider-image.jpg" alt="image" class="photo-gallery__image">
								</div>
								<div class="photo-gallery__slide swiper-slide">
									<img src="img/about-us/slider-image.jpg" alt="image" class="photo-gallery__image">
								</div>
								<div class="photo-gallery__slide swiper-slide">
									<img src="img/about-us/slider-image.jpg" alt="image" class="photo-gallery__image">
								</div>
							</div>
							<div class="photo-gallery__navigation">
								<button type="button" class="photo-gallery__arrow-left"></button>
								<div class="photo-gallery__pagination"></div>
								<button type="button" class="photo-gallery__arrow-right"></button>
							</div>
						</div>
					</div>
					<div class="about-us__clinic-base clinic-base">
						<img data-da=".clinic-base__content, 992, 1" src="img/about-us/equipment.png" alt="image" class="clinic-base__image">
						<div class="clinic-base__content">
							<h2 class="clinic-base__title">Клиническая база</h2>
							<div class="clinic-base__text">
								<p>Клиническая база – важнейшее слагаемое нашего успеха, поэтому к ней мы предъявляем чрезвычайно высокие требования. Наша клиника оснащена ведущим медицинским оборудованием и соответствует всем международным стандартам качества. </p>
								<p>Мы обеспечиваем нашим пациентам отлично оборудованные операционные, оснащенные послеоперационные палаты и квалифицированный медицинский уход. Для Вас работает команда лучших пластических хирургов и анестезиологов (все они доктора и кандидаты медицинских наук).</p>
							</div>
						</div>
					</div>
					<div class="about-us__changes-links changes-links">
						<a href="#" class="changes-links__item">
							<h3 class="changes-links__title">Новости</h3>
							<div class="changes-links__image">
								<img src="img/changes/girl.jpg" alt="girl">
							</div>
						</a>
						<a href="#" class="changes-links__item">
							<h3 class="changes-links__title">Отзывы</h3>
							<div class="changes-links__image">
								<img src="img/changes/girl.jpg" alt="girl">
							</div>
						</a>
						<a href="#" class="changes-links__item">
							<h3 class="changes-links__title">Вопрос-ответ</h3>
							<div class="changes-links__image">
								<img src="img/changes/girl.jpg" alt="girl">
							</div>
						</a>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<div class="footer__top">
						<a href="#" class="footer__logo"><img src="img/logo.svg" alt="logo"></a>
					</div>
					<div class="footer__navigation">
						<div data-spollers="768,max" class="footer__spollers spollers-footer">
							<details class="spollers-footer__item ">
								<summary class="spollers-footer__title _icon-check">Направления</summary>
								<div class="spollers-footer__body">
									<a href="#" class="spollers-footer__link">Пластика</a>
									<a href="#" class="spollers-footer__link">Косметология</a>
									<a href="#" class="spollers-footer__link">Гинекология</a>
								</div>
							</details>
							<details class="spollers-footer__item">
								<summary class="spollers-footer__title _icon-check">Популярные услуги</summary>
								<div class="spollers-footer__body">
									<a href="#" class="spollers-footer__link">Увеличение груди</a>
									<a href="#" class="spollers-footer__link">Подтяжка груди</a>
									<a href="#" class="spollers-footer__link">Ринопластика</a>
									<a href="#" class="spollers-footer__link">Отопластика</a>
								</div>
							</details>
							<details class="spollers-footer__item">
								<summary class="spollers-footer__title _icon-check">О клинике</summary>
								<div class="spollers-footer__body">
									<a href="prices.html" class="spollers-footer__link">Цены</a>
									<a href="#" class="spollers-footer__link">Наши работы</a>
									<a href="#" class="spollers-footer__link">Специалисты</a>
									<a href="#" class="spollers-footer__link">Пациентам</a>
								</div>
							</details>
						</div>
					</div>
					<div class="footer__contacts-info">
						<a href="tel:+74992262189" class="footer__tel _icon-phone">+7 (499) 226 21 89</a>
						<div class="footer__location _icon-location">г. Москва, ул. Мясницкая 32,м. Чистые Пруды</div>
						<div class="footer__time _icon-time">с 9.00 до 21.00</div>
						<div data-da=".footer__top, 768" class="footer__socials">
							<a href="#" class="footer__tg _icon-tg"></a>
							<a href="#" class="footer__vk _icon-vk"></a>
						</div>
					</div>
				</div>
				<div class="footer__row">
					<div class="footer__rights">
						<p>© 2005–2023 ДокторПластик. Пластическая хирургия и косметология</p>
						<p>Лицензия на медицинскую деятельность № Л041-01137-77/00368153</p>
					</div>
					<div class="footer__company">by ITmaestro</div>
				</div>
			</div>
		</footer>
	</div>
	<div id="youtube" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div data-popup-youtube-place class="popup__video">

					</div>
				</div>
			</div>
		</div>
	</div>





	<div id="consultation" aria-hidden="true" class="consultation__popup popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form action="#" class="form-consultation">
						<h2 class="form-consultation__title">Записаться</h2>
						<div class="form-consultation__inputs">
							<input autocomplete="off" type="text" name="form[]" placeholder="Имя" class="form-consultation__input input">
							<input autocomplete="off" type="text" name="form[]" placeholder="Телефон" class="form-consultation__input input">
						</div>
						<div class="form-consultation__checkbox checkbox">
							<input id="c_1" class="checkbox__input" type="checkbox" value="1" name="form[]">
							<label for="c_1" class="checkbox__label"><span class="checkbox__text">Нажимая на кнопку, вы даете согласие на обработку данныхи соглашаетесь с <a href="https://www.google.com/" target="_blank"> Политикой конфиденциальности.</a></span></label>
						</div>
						<button type="submit" class="form-consultation__button btn btn_light">Заказать обратный звонок</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20240205221134"></script>
</body>

</html>